
.grid-item.heading {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
}


.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #D3D3D3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
    box-sizing: border-box;
}

.grid-item {
    margin-bottom: 10px;

}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error {
    color: red;
    font-size: 10px;
}

.submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
   
}

    .btn-submit:hover {
        background-color: #0056b3;
    }


select.form-input {
    width: 94%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
 